<?php

/*
 * @author	Zahirul Hasan
 * @copyright	Copyright (c) 2018 Zahirul Hasan (http://zbabu.com)
 * @license   See LICENSE.txt for license details.
 * =====================================================================
 */

namespace MegaCodex\Framework\App\Filesystem;

/**
 * A MegaCodex application specific list of directories
 */
class DirectoryList extends \MegaCodex\Framework\Filesystem\DirectoryList
{
    /**
     * Code base root
     */
    const ROOT = "base";

    /**
     * Most of entire application
     */
    const APP = "app";

    /**
     * Initial configuration of the application
     */
    const CONFIG = "etc";

    /**
     * \Directory within document root of a web-server to access static view files publicly
     */
    const PUB = "pub";

    /**
     * Storage of files entered or generated by the end-user
     */
    const MEDIA = "media";

    /**
     * Storage of static view files that are needed on HTML-pages, emails or similar content
     */
    const STATIC_VIEW = "static";

    /**
     * Various files generated by the system in runtime
     */
    const VAR_DIR = "var";

    /**
     * Temporary files
     */
    const TMP = "tmp";

    /**
     * File system caching directory (if file system caching is used)
     */
    const CACHE = "cache";

    /**
     * Logs of system messages and errors
     */
    const LOG = "log";

    /**
     * File system session directory (if file system session storage is used)
     */
    const SESSION = "session";

    /**
     * Directory for Setup application
     */
    const SETUP = "setup";

    /**
     * Relative directory key for generated code
     */
    const GENERATION = "generation";

    /**
     * Temporary directory for uploading files by end-user
     */
    const UPLOAD = "upload";

    /**
     * {@inheritdoc}
     */
    public static function getDefaultConfig()
    {
        $result = [
            self::ROOT        => [parent::PATH => ""],
            self::APP         => [parent::PATH => "app"],
            self::CONFIG      => [parent::PATH => "app/etc"],
            self::VAR_DIR     => [parent::PATH => "var"],
            self::CACHE       => [parent::PATH => "var/cache"],
            self::LOG         => [parent::PATH => "var/log"],
            self::GENERATION  => [parent::PATH => "var/generation"],
            self::SESSION     => [parent::PATH => "var/session"],
            self::MEDIA       => [parent::PATH => "pub/media", parent::URL_PATH => "pub/media"],
            self::STATIC_VIEW => [parent::PATH => "pub/static", parent::URL_PATH => "pub/static"],
            self::PUB         => [parent::PATH => "pub", parent::URL_PATH => "pub"],
            self::TMP         => [parent::PATH => "var/tmp"],
            self::UPLOAD      => [parent::PATH => "pub/media/upload", parent::URL_PATH => "pub/media/upload"],
            self::SETUP       => [parent::PATH => "setup"],
        ];
        return parent::getDefaultConfig() + $result;
    }

    /**
     * {@inheritdoc}
     */
    public function __construct($root, array $config = [])
    {
        parent::__construct($root, [self::ROOT => [self::PATH => $root]] + $config);
    }
}
